<!DOCTYPE html>

<html>
    <head>
        <title>Layout va Semantics</title>
        <style>
            .box {
                background-color: blue;
                text-align: center;
                font-size: 20px;
                color: white;
            }
            header {
                height: 100px;
                line-height: 100px;
            }
            nav {
                margin-top: 1px;
                text-align: center;
                line-height: 100px;
            }
            section {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside {
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 30%;
                float: left;
            }
            footer {
                height: 100px;
                margin-top: 1px;
                line-height: 100px;
                float: left;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header class="box">Header</header>
        <nav class="box">Nav</nav>
        <section class="box">Section</section>
        <aside class="box">Aside</aside>
        <footer class="box">Footer</footer>
    </body>
</html>